!--- Sort an Array in GDL ---!
! Go to https://github.com/runxel/GDL-playground for more.

dim to_sort[], sorted[]

to_sort[1] = "D"
to_sort[2] = "Z"
to_sort[3] = "F"
to_sort[4] = "X"
to_sort[5] = "A"

!>>> Init the `sorted` array to (empty) string
for i=1 to vardim1(t)
    sorted[i] = ""
next i

!>>> Sort `to_sort[]` into `sorted[]`
for i=1 to vardim1(to_sort)
    p = i
    for j=1 to i-1
        if sorted[j] > to_sort[i] then
            ! insert element
            for k=i to j+1 step -1
                sorted[k] = sorted[k-1]
            next k
            p = j
            j = i-1
        endif
    next j
    sorted[p] = to_sort[i]
next i

!>>> Output
print sorted
